# yomidroid

./: .gitignore  .gitmodules  CLAUDE.md  FEATURES.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
OcrLibrary/: build.gradle
OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/: Cls.kt  Det.kt  OcrEngine.kt  Rec.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yomidroid/: HoshiDictsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dojg-data.json  gamegengo-grammar.json  jlpt_vocab.json  kanji_data.json
app/src/main/assets/external-grammar/: itazuraneko-index.json
app/src/main/assets/kanji_similarity/: yencken_top.json
app/src/main/assets/popup/: popup.css  popup.html  popup.js
app/src/main/cpp/: CMakeLists.txt  dict_jni.cpp  hoshi_compat.hpp  llm_inference.cpp
app/src/main/java/com/vndict/: MainActivity.kt  VNDictApp.kt
app/src/main/java/com/vndict/anki/: AnkiConfig.kt  AnkiDroidExporter.kt
app/src/main/java/com/vndict/config/: ColorConfig.kt
app/src/main/java/com/yomidroid/: MainActivity.kt  YomidroidApp.kt
app/src/main/res/drawable/: ic_anki.xml  ic_history.xml  ic_launcher_foreground.xml  ic_tile.xml  ic_tile_decoupled.xml  ic_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
scripts/grammar-ingest/: .gitignore  scrape_itazuraneko.py
tools/: convert_dictionaries.py  convert_jmdict.py  generate_grammar_library.py  generate_jlpt_vocab.py  mcp_history_server.py  prepare_kanji_data.py  scrape_jlptsensei.py
(+105 files in other folders)
