org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Reuse task outputs (Kotlin/KSP/resources) across builds and run independent
# modules in parallel. Note: the native (CMake/llama.cpp) compile is not covered by
# the Gradle build cache — ccache handles that (see app/build.gradle.kts).
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
