plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.benjaminwan.ocrlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Android
    implementation "androidx.core:core-ktx:1.12.0"
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.14.0'
    // OpenCV (from Maven Central)
    implementation 'org.opencv:opencv:4.9.0'
    // Clipper (polygon operations for text box expansion)
    // Bundled directly as source from github.com/lightbringer/clipper-java
}